spring.application.name=backend-pedidos

spring.datasource.url=jdbc:postgresql://localhost:5433/bd_catalogo
spring.datasource.username=postgres
spring.datasource.password=castro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/db_pedidos

server.port=9090